Rko a GIT
========================================================
author: Jiri Stepan
date: 21.09.2015

Prostředí
========================================================
Zopakujeme si co vlastně chceme

1. nainstalované R
2. nainstalované R studio
3. nainstalovaný GIT

Mají všichni?

Rozhození GITu Krok 1
========================================================

``` Tools > Global Option > GIT/SVN ```

Zadat cestu ke **GIT** příkazu

![git global options](imgs/rstudio-git1.png)

Nastavení GITu u projektu
========================================================
``` Tools > Version control > Project setup ```

- nastavit GIT a jedeme
- u nových projektů lze zvolit založení nového GITu


Cvičení: stažení miniškoličky
=============================

```git clone https://github.com/etnetera-activate/r-minicourse```

- nebo můžeme zkusit pomocí grafického rozhraní
- jakmile se stáhne otevřete si v R Studiu projekt **examples/examples.proj**

Super!
