
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ###########################################
> # prepares data for analyse
> # - reads data from XLS, clean it
> # - reads weather data and connect it
> ###########################################
> 
> #default directory is root directory of R Studio project
> setwd(dir = "00-fitbit-demo/")
> 
> #neccesary libraries
> library(dplyr)    #data manipulation

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(xlsx)     #read data from xlsx
Loading required package: rJava
Loading required package: xlsxjars
Warning messages:
1: package 'xlsx' was built under R version 3.2.2 
2: package 'rJava' was built under R version 3.2.2 
3: package 'xlsxjars' was built under R version 3.2.2 
> library(weatherData) # for weather data
Warning message:
package 'weatherData' was built under R version 3.2.2 
> 
> #read data
> dt<-read.xlsx(file="./fitbit-data.xlsx",1) 
> 
> #fist view on data
> head(dt) #nice, but use GUI instead
             Date Weight   BMI Calories.Burned Steps Distance Floors
1 13.06 roku 2015  87.93 30.43            3423 18641    14.00     79
2 14.06 roku 2015  87.86 30.40            4375 26861    20.23    270
3 15.06 roku 2015  87.79 30.38            2415  5253     3.95     10
4 16.06 roku 2015  87.72 30.35            2742 11020     8.28     48
5 17.06 roku 2015  87.65 30.33            2861 11887     8.95     74
6 18.06 roku 2015  87.58 30.30            3201 19335    14.64     30
  Minutes.Sedentary Minutes.Lightly.Active Minutes.Fairly.Active
1               349                    271                    63
2               572                    219                    72
3               767                    250                     0
4               842                    192                    23
5               716                    230                    15
6               712                    237                    17
  Minutes.Very.Active Activity.Calories Minutes.Asleep Minutes.Awake
1                  90              2105            501             9
2                 187              3021            429            10
3                   0               864            392            25
4                  41              1232            305            10
5                  52              1441            408             9
6                  90              1814            384            17
  Number.of.Awakenings Time.in.Bed   Who Day.Class
1                    9         525 Jirka   weekend
2                    6         445 Jirka   weekend
3                   10         423 Jirka      work
4                    5         324 Jirka      work
5                    3         420 Jirka      work
6                   10         409 Jirka      work
                            Day.Note NA.
1                  20km kolo s detmi  NA
2 presun vlakem a na kole do Hrenska  NA
3                        doprava MHD  NA
4                  doprava skladacka  NA
5                  doprava skladacka  NA
6                  doprava skladacka  NA
> str(dt) #structure, datatypes etc.
'data.frame':	92 obs. of  20 variables:
 $ Date                  : Factor w/ 91 levels "01.07 roku 2015",..: 36 39 42 45 48 51 54 57 60 63 ...
 $ Weight                : num  87.9 87.9 87.8 87.7 87.7 ...
 $ BMI                   : num  30.4 30.4 30.4 30.4 30.3 ...
 $ Calories.Burned       : num  3423 4375 2415 2742 2861 ...
 $ Steps                 : num  18641 26861 5253 11020 11887 ...
 $ Distance              : num  14 20.23 3.95 8.28 8.95 ...
 $ Floors                : num  79 270 10 48 74 30 60 80 17 51 ...
 $ Minutes.Sedentary     : num  349 572 767 842 716 712 647 458 485 642 ...
 $ Minutes.Lightly.Active: num  271 219 250 192 230 237 280 312 233 260 ...
 $ Minutes.Fairly.Active : num  63 72 0 23 15 17 14 99 7 39 ...
 $ Minutes.Very.Active   : num  90 187 0 41 52 90 33 73 10 57 ...
 $ Activity.Calories     : num  2105 3021 864 1232 1441 ...
 $ Minutes.Asleep        : num  501 429 392 305 408 384 378 539 559 490 ...
 $ Minutes.Awake         : num  9 10 25 10 9 17 8 13 43 4 ...
 $ Number.of.Awakenings  : num  9 6 10 5 3 10 4 4 17 4 ...
 $ Time.in.Bed           : Factor w/ 70 levels "0","209","285",..: 53 31 23 4 21 18 15 58 65 44 ...
 $ Who                   : Factor w/ 2 levels "Jirka","Tereza": 1 1 1 1 1 1 1 1 1 1 ...
 $ Day.Class             : Factor w/ 3 levels "holiday","weekend",..: 2 2 3 3 3 3 3 2 2 3 ...
 $ Day.Note              : Factor w/ 26 levels "20km kolo s detmi",..: 1 17 12 13 13 13 13 26 15 13 ...
 $ NA.                   : num  NA NA NA NA NA NA NA NA NA NA ...
> # -> oops. It's a bit mess. Correct it!
> 
> 
> #I don't like names with uppercase letters
> names(dt)<-tolower(names(dt))
> #date format is not optimal
> dt$date<-as.Date(dt$date, format="%d.%m roku %Y")
> #last column is error 
> dt<-dt[,-20]
> #last row is only NA
> dt<-filter(dt,!is.na(dt$date))
> #time.in.bed should be numeric
> dt$time.in.bed <- as.numeric(levels(dt$time.in.bed))[dt$time.in.bed]
> #day note shoul be character
> dt$day.note<-as.character(levels(dt$day.note))[dt$day.note]
> #add new factor - week day
> dt$weekday<-factor(format(dt$date,"%a"),levels=c("po","út","st","čt","pá","so","ne"))
> #remove some variables without any meaning
> dt<-dt[,-c(2,3,12)]
> 
> 
> 
> ############################# read weather data ##############################
> 
> wdata<-getWeatherForDate("kladno", min(dt$date),max(dt$date))
Retrieving from: http://www.wunderground.com/history/airport/kladno/2015/6/13/CustomHistory.html?dayend=11&monthend=9&yearend=2015&req_city=NA&req_state=NA&req_statename=NA&format=1
The following columns are available:
 [1] "CEST"                       "Max_TemperatureC"          
 [3] "Mean_TemperatureC"          "Min_TemperatureC"          
 [5] "Dew_PointC"                 "MeanDew_PointC"            
 [7] "Min_DewpointC"              "Max_Humidity"              
 [9] "Mean_Humidity"              "Min_Humidity"              
[11] "Max_Sea_Level_PressurehPa"  "Mean_Sea_Level_PressurehPa"
[13] "Min_Sea_Level_PressurehPa"  "Max_VisibilityKm"          
[15] "Mean_VisibilityKm"          "Min_VisibilitykM"          
[17] "Max_Wind_SpeedKm_h"         "Mean_Wind_SpeedKm_h"       
[19] "Max_Gust_SpeedKm_h"         "Precipitationmm"           
[21] "CloudCover"                 "Events"                    
[23] "WindDirDegrees"            
Checking Summarized Data Availability For kladno
Found 91 records for 2015-06-13 to 2015-09-11
Data is Available for the interval.
Will be fetching these Columns:
[1] "Date"              "Max_TemperatureC"  "Mean_TemperatureC"
[4] "Min_TemperatureC" 
> #rename columns to same convention
> names(wdata)<-tolower(names(wdata))
> names(wdata)<-gsub(pattern = "_",replacement = ".",x = names(wdata))
> str(wdata)
'data.frame':	91 obs. of  4 variables:
 $ date             : POSIXlt, format: "2015-06-13" "2015-06-14" ...
 $ max.temperaturec : int  29 26 19 18 18 17 16 16 16 19 ...
 $ mean.temperaturec: int  22 20 16 13 12 13 12 12 12 15 ...
 $ min.temperaturec : int  14 14 12 8 7 10 9 9 8 11 ...
> 
> ############################# join data ######################################
> 
> fitdt<-cbind(dt,wdata[,c(2:4)])
> 
> ############################## save and clear ######################################
> 
> save(file="fitbit.rda",fitdt)
> 
> #clean 
> rm(list=ls())
> setwd("../")
> 
> 
> proc.time()
   user  system elapsed 
   6.39    0.48    8.54 
